#ivy cached data file for com.github.julienrf#play-jsmessages_2.10;1.5.2
#Thu Feb 20 12:03:47 CET 2014
artifact\:play-jsmessages_2.10\#jar\#jar\#1671775536.exists=true
artifact\:ivy\#ivy\#xml\#-1039832423.is-local=false
artifact\:ivy\#ivy\#xml\#-1039832423.location=http\://code-troopers.github.com/play-jsmessages/repo/com/github/julienrf/play-jsmessages_2.10/1.5.2/play-jsmessages_2.10-1.5.2.pom
artifact\:play-jsmessages_2.10\#pom.original\#pom\#-970629098.is-local=false
artifact\:play-jsmessages_2.10\#pom.original\#pom\#-970629098.exists=true
artifact\:ivy\#ivy\#xml\#-1039832423.exists=true
artifact\:play-jsmessages_2.10\#pom.original\#pom\#-970629098.location=http\://code-troopers.github.com/play-jsmessages/repo/com/github/julienrf/play-jsmessages_2.10/1.5.2/play-jsmessages_2.10-1.5.2.pom
artifact\:play-jsmessages_2.10\#jar\#jar\#1671775536.is-local=false
artifact\:play-jsmessages_2.10\#jar\#jar\#1671775536.location=http\://code-troopers.github.com/play-jsmessages/repo/com/github/julienrf/play-jsmessages_2.10/1.5.2/play-jsmessages_2.10-1.5.2.jar
