# play-plugins

./: README.md
releases/com.clever-age/play2-elasticsearch/0.8-jest/docs/: play2-elasticsearch-javadoc.jar.md5  play2-elasticsearch-javadoc.jar.sha1
releases/com.clever-age/play2-elasticsearch/0.8-jest/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.clever-age/play2-elasticsearch/0.8-jest/jars/: play2-elasticsearch.jar.md5  play2-elasticsearch.jar.sha1
releases/com.clever-age/play2-elasticsearch/0.8-jest/poms/: play2-elasticsearch.pom  play2-elasticsearch.pom.md5  play2-elasticsearch.pom.sha1
releases/com.clever-age/play2-elasticsearch/0.8-jest/srcs/: play2-elasticsearch-sources.jar.md5  play2-elasticsearch-sources.jar.sha1
releases/com.feth/play-authenticate_2.10/0.5.3/docs/: play-authenticate_2.10-javadoc.jar.md5  play-authenticate_2.10-javadoc.jar.sha1
releases/com.feth/play-authenticate_2.10/0.5.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.feth/play-authenticate_2.10/0.5.3/jars/: play-authenticate_2.10.jar.md5  play-authenticate_2.10.jar.sha1
releases/com.feth/play-authenticate_2.10/0.5.3/poms/: play-authenticate_2.10.pom  play-authenticate_2.10.pom.md5  play-authenticate_2.10.pom.sha1
releases/com.feth/play-authenticate_2.10/0.5.3/srcs/: play-authenticate_2.10-sources.jar.md5  play-authenticate_2.10-sources.jar.sha1
releases/com.github.julienrf/play-jsmessages_2.10/: ivy-1.5.2.xml  ivydata-1.5.2.properties
releases/com.github.julienrf/play-jsmessages_2.10/1.5.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.github.julienrf/play-jsmessages_2.10/1.5.2/jars/: play-jsmessages_2.10.jar.md5  (+1 more)
(+27 files in other folders)
